.
├── bindings
│   ├── ctypes_binding
│   │   ├── build
│   │   ├── include
│   │   │   └── midi_c_api.h
│   │   ├── output
│   │   │   └── test_ctypes.mid
│   │   ├── src
│   │   │   └── midi_c_api.cpp
│   │   └── test_ctypes.py
│   └── pybind11_binding
│       ├── CMakeLists.txt
│       ├── midi_pybind.cpp
│       └── test_midi.py
├── build
├── clang_scripts
│   ├── make_allman.sh
│   └── make_kr.sh
├── include
│   ├── event.h
│   ├── midi_writer.h
│   ├── tests.h
│   └── track.h
├── LICENSE.txt
├── make.sh
├── out.txt
├── python_usage
│   ├── midi_test.py
│   ├── midi_writer.py
│   ├── output
│   │   ├── amen_drums.mid
│   │   └── python_twinkle_star.mid
│   └── run_test.sh
├── README.md
├── requirements.txt
├── shared
└── src
    ├── main.cpp
    ├── midi_writer.cpp
    ├── tests.cpp
    └── track.cpp

15 directories, 27 files
